<!DOCTYPE html>
<html lang="en">
<head>
<style>
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  display:none;
  background-color: lightblue;
  margin-top: 20px;
}
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <script type="text/javascript">

        function click_me() {
            var pw=document.getElementById("pw").value;

            if (pw == "iplt2020")
            {
               window.location="index.html";
            }
            else{
    alert("Passwords do not match.");
        }
  
        }
    </script>
</head>
<body>
  <center>
    <form>
<input type="password" type="password" placeholder="Enter Password" id="pw" required>
 <div class="clearfix"><input type="button" value="Submit" class="signupbtn" onclick="click_me()"></div>

      
<form/>
        <br>
        <div onclick="myFunction()">Get Password</div>
        <div id="myDIV">
            Password: iplt2020
        </div>
        
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
      </center>
        </body>
</html>
